{
  "name": "__MSG_appName__",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "128": "assets/icons/icon-128.png"
  },
  "default_locale": "ja",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*", "https://gist.github.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
